NODE_ENV=development

OPENAI_API_KEY=
GPT_MODEL='gpt-3.5-turbo'

TWITTER_API_BASE_URL=https://api.twitter.com

TWITTER_API_KEY="<L5lAEwWtagaAYJN45dQg37G5z>"
TWITTER_API_SECRET="<JhPR3cbWN1zlg4AZmo2KbU222sFL2E3FO1nYGjAt8zg4W0dzJc>"
TWITTER_ACCESS_TOKEN="<3280213765-vMtFDw9k92ycwreHcs8jP0B5W9kgwnxwsQuXlkF>"
TWITTER_ACCESS_SECRET="<Mgeqg1GIQ6YBoQfm50QRB5dMkT3pMrsCIyDs4gaTuuw3a>"

USER_ON_TWITTER_PREMIUM=false

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

MAIL_RECIPIENT=